[program:evos_delivery_bot]
directory=/root/evos_tg_bot
command=python3 /root/evos_tg_bot/main.py

autostart=True
autorestart=True
environment=HOME="/root/evos_tg_bot",USER="root"

stderr_logfile=/root/evos_tg_bot/logfile_err.log
stdout_logfile=/root/evos_tg_bot/logfile.log